<!doctype html>
<html lang="en" class="w-full h-full">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favico.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="{{ data.description }}" />
        <meta name="keywords" content="{{ data.keywords }}" />
        <meta property="og:title" content="{{ data.opengraph_title }}" />
        <meta property="og:description" content="{{ data.opengraph_description }}" />
        <meta property="og:image" content="{{ data.opengraph_image }}" />
        <meta property="og:url" content="{{ data.opengraph_url }}" />
        <meta property="og:locale" content="en_US" />
        <title>{{ data.tab_title }}</title>
    </head>
    <body class="w-full h-full">
        <div id="root" class="w-full h-full"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
