{
    "name": "cdrm-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.10.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.7.0",
        "shaka-player": "^4.15.8",
        "sonner": "^2.0.6",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.7.0",
        "@vitejs/plugin-react-swc": "^3.11.0",
        "daisyui": "^5.0.46",
        "eslint": "^9.31.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "vite": "^7.0.5"
    }
}
